
external.isDemoSite=false

external.facebookAppId=sdsdsds
external.facebookAppSecret=sdsdsdsds

external.twitterAppId=sdsdsds
external.twitterAppSecret=sdsdsdsds

external.siteName=My Site

external.googleAppId=sdsdsdsds
external.googleAppSecret=sdsdsds

#external.profileImagePath=/websites/yoursite/files/users/avatars/
#external.profileImageUrlRoot=/files/users/avatars/
external.profileImagePath=/Users/semiribrahim/Workspaces/Workspace_Tutorial/spring-workspace/spring-data-master/files/users/avatars/
external.profileImageUrlRoot=/Users/semiribrahim/Workspaces/Workspace_Tutorial/spring-workspace/spring-data-master/files/users/avatars/

external.profileIconPath=/Users/semiribrahim/Workspaces/Workspace_Tutorial/spring-workspace/spring-data-master/files/users/icons/
external.profileIconUrlRoot=/Users/semiribrahim/Workspaces/Workspace_Tutorial/spring-workspace/spring-data-master/files/users/icons/

external.googleAnalyticsTrackingId=12345
external.addGoogleAnalytics=false