
#solr.solrServerUrl=http://solr/nixmashspring
solr.solrEmbeddedPath=/home/daveburke/web/solr-4.10.4


#solr.solrServerUrl=D:/Workspace/sts/spring-data-master/install/solr/schema.xml
solr.solrServerUrl=http://localhost:8983/solr/collection1/
#solr.solrEmbeddedPath=C:/Users/semir.ibrahim/Downloads/solr-4.10.4