server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=mysql

#spring.mail.properties.mail.smtp.ssl.enable = false

# VELOCITY

spring.velocity.check-template-location=false
spring.velocity.resource-loader-path=classpath:/velocity/
